<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Not a recipe</title>
	<link rel="icon" href="./assets/EvenSmallerLogo.png">
	
	<script type="text/javascript">
	</script>
	<style type="text/css">
		canvas { border: 1px solid black; }
	</style>
</head>

<body onload="initialize();">

	<div id="contentDiv">
		<video
			id="mainVideoFrame"
			controls="true"
			autoplay = "true"
		  />
	</div>

  	<script type="text/javascript">
  		"use strict";
	
		{
			var videoList = null;
			var currentVideoIndex = 0;
		}
			
		async function readVideoList() {
			let url = "./videoList.json";
			
			let response = await fetch(url);
	
			if (response.ok) { // if HTTP-status is 200-299
				videoList = await response.json();
			} else {
				alert("HTTP Error: " + response.status);
			}
			
			console.log("JSON from config file:\n");
			console.log(videoList);
			
			playNextVideo();
		}
	
		function goToNextScreen() {
			console.log("goToNextScreen\n");
			window.location = "play2.html";
		}
		
		function playNextVideo() {
			console.log("playNextVideo\n");
			
			// find next video to play		
			console.log("video index:" + currentVideoIndex);

			let videoFileName = videoList.videoList[currentVideoIndex].fileName;
		
			console.log("next video file:" + videoFileName);
		
			let videoFrame = document.getElementById("mainVideoFrame");
			videoFrame.setAttribute("src", videoFileName);
		}

		function onendedHandler(event) {
			console.log("onendedHandler\n");
		
			currentVideoIndex++;

			if (currentVideoIndex >= videoList.videoList.length) {
				goToNextScreen();
			} else {
				playNextVideo();
			}
		};

		function initialize() {
			console.log("initialize");
		
			// read video list
			readVideoList();
		
			//read REST parameters
	// 		const queryString = window.location.search;
	// 		console.log(queryString);
	// 		const urlParms = new URLSearchParams(queryString);
	// 		const videoFile = urlParms.get("video");
	// 		console.log(videoFile);
	  
			// add video ended handler to the video frame
			let videoFrame = document.getElementById("mainVideoFrame");
			videoFrame.addEventListener("ended", onendedHandler);
		};
	
		function playVideo() {
 			let videoElement = document.getElementById("mainVideoFrame");
			videoElement.play();
		};
	
	</script>
    
	<div id="playPauseButtons">
		<button id= "playButton" type="button" onclick="playVideo()">Play</button>
	</div>

  </body>
  </html>
